.teams-detail
  padding-bottom: 53px
  .breadcrumb
    +max-width-1128
      margin-top: 20px
  .section__title
    margin-bottom: 45px
    +max-width-768
      text-align: center
    +max-width-480
      font-size: 30px
  ul.tabs li
    color: #000000
    font-weight: $regular
    font-size: 30px
    &:hover
      color: inherit
    &.active
      color: #000000

.players-info
  padding: 92px 75px 0 85px
  background: url("../../img/teams-detail-player-info-bg.png") center center/cover no-repeat
  display: flex
  justify-content: space-between
  +max-width-768
    flex-wrap: wrap
    padding: 60px
  +max-width-480
    padding: 20px
  &__main
    width: 22%
    +max-width-768
      width: 100%
    > span
      margin-bottom: 40px
      +max-width-968
        margin-bottom: 15px
    span
      font-family: $ubuntu
      font-size: 30px
      line-height: 30px
      color: #ffffff
      display: block
      +max-width-968
        font-size: 20px
    .name
      text-transform: uppercase
      font-size: 36px
      line-height: 46px
      font-weight: $bold
      +max-width-968
        font-size: 30px
        line-height: 35px
    .position
      font-style: italic
      text-transform: uppercase
    .social-link--bigger
      margin-top: 34px
      &__item
        display: inline-block
        &:first-child
          margin-right: 38px
        .social-link-bigger__link
          display: inline-block
          width: 50px
          height: 50px
          &.instagram
            background: url("../img/social-icon-insta-big.png") center center no-repeat
          &.facebook
            background: url("../img/social-icon-fb-big.png") center center no-repeat
  &__photo
    font-size: 0
    +max-width-768
      display: none
  &__numerically
    width: 40%
    +max-width-768
      width: 100%
      margin-top: 20px
    .quote
      display: block
      span
        display: block
        font-style: italic
        font-size: 30px
        line-height: 48px
        color: #ffffff
        &:first-child
          text-transform: uppercase
        +max-width-968
          line-height: 30px
    .number-list
      display: flex
      justify-content: space-between
      margin-top: 40px
      &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 106px
        span
          font-family: $ubuntu
          color: #ffffff
          &:last-child
            margin-top: 15px
            display: block
            font-size: 16px
            line-height: 24px
            width: 50%
            text-align: center
            +max-width-968
              margin-top: 8px
        .circle-rounded
          display: flex
          align-items: center
          justify-content: center
          width: 106px
          height: 106px
          border: 5px solid #ffffff
          border-radius: 50%
          text-align: center
          font-weight: $bold
          font-size: 36px
          line-height: 46px
          +max-width-968
            width: 80px
            height: 80px
            font-size: 25px
            line-height: 30px