.grassroots
  padding-bottom: 50px
.grassroots-list
  margin-top: 50px
  &__item
    display: flex
    justify-content: space-between
    margin-bottom: 66px
    img
      display: block
      width: 373px
      height: 248px
      object-fit: cover
      margin-right: 66px
    .text
      .section__desc
        color: #020202
        &:not(:first-child)
          margin-top: 25px
    &:nth-child(2n+2)
      padding-left: 125px