.match-info
  padding: 53px 0 0
  background: #ebebeb
.match-info-list
  &__item
    border-bottom: 1px solid rgba(20, 2, 5, 0.27)
    &:not(:first-child)
      padding-top: 67px
.team-statistics
  margin-top: 52px
.team-structure
  display: flex
  justify-content: space-between
  &__item
    .title
      display: flex
      align-items: center
      text-transform: capitalize
      font-family: $ubuntu
      font-weight: $regular
      font-size: 30px
      color: #151515
      .flag
        display: inline-block
        font-size: 0
        margin-right: 13px
    .team-structure-list
      margin-top: 24px
      &__item
        font-family: $ubuntu
        font-size: 16px
        line-height: 26px
        margin-left: 60px
        color: #151515

.team-statistics-list
  display: flex
  justify-content: space-around
  padding: 55px 0 52px
  &__item
    .title
      text-transform: capitalize
      font-family: $ubuntu
      font-weight: $regular
      font-size: 30px
      color: #151515
      margin-bottom: 16px
    .statistics-name-list
      &__item
        font-family: $ubuntu
        font-size: 16px
        line-height: 26px
        color: #151515

.rating-tournaments
  padding-top: 55px
  background: #ebebeb
