.promo-tournaments
  padding: 39px 0 260px
  background: url("../../img/tournaments-promo-bg.png") center center/cover no-repeat
  .breadcrumb
    margin-bottom: 199px
    .breadcrumb__item
      + .breadcrumb__item
        &::before
          color: #ffffff
    .breadcrumb__link
      color: #ffffff