.breadcrumb
  margin: 0 0 30px
  +max-width-992
    text-align: center
  &__item
    display: inline-block
    padding-right: 5px
    +max-width-480
      padding-right: 5px
    + .breadcrumb__item
      &::before
        content: ">"
        display: inline-block
        color: #000000
        vertical-align: middle
        padding-right: 5px
        +max-width-480
          padding-right: 5px
    .breadcrumb__link
      color: #000000
      font-size: 16px
      font-family: $ubuntu
      font-weight: $regular
      +max-width-480
        font-size: 11px