/*Chosen style*/
.chosen-wrapper
  min-width: 290px
  position: relative
  &:after
    pointer-events: none
    content: ""
    position: absolute
    top: 22px
    right: 20px
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 5px solid #191919
    transition: all .2s cubic-bezier(.25,.46,.45,.94)
    z-index: 9

  &.is-active
    &:after
      border-top: 5px solid #191919
      -ms-transform: rotate(180deg)
      -webkit-transform: rotate(180deg)
      transform: rotate(180deg)
    .chosen-container
      .chosen-single
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0


  .chosen-container
    .chosen-single
      border-radius: 10px
      height: 50px
      border: solid 2px transparent
      background: #e1dddd
      font-size: 22px
      color: rgba(0,0,0,0.5)
      padding: 0 30px
      line-height: 66px
      transition: all 0.3s ease
      box-shadow: none
      b
        display: none !important

      span
        letter-spacing: 0
        font-size: 16px
        font-family: $ubuntu
        color: #151515
        padding: 0
        line-height: 45px


    &.chosen-with-drop
      .chosen-single
        //border-width: 2px 2px 1px
        //border-color: #000  #000 #d9d9d9
        color: #000
        background-image: none

      .chosen-drop
        border: none
        opacity: 1
        visibility: visible
        transform: translateY(0)


    &.chosen-container-single-nosearch
      .chosen-search
        display: none


    .chosen-drop
      background: #e1dddd
      letter-spacing: 0
      border-radius: 0
      box-shadow: none
      //border-width: 0 2px 2px
      //border-color: #000
      margin-top: 0
      -webkit-transition: all 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53)
      -o-transition: all 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53)
      transition: all 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53)
      opacity: 0

    .chosen-results
      font-size: 22px
      color: #000
      max-height: 245px
      margin: 0
      padding: 0
      li
        padding: 16px 30px 18px
        margin: 0
        border-bottom: 1px solid #e5e5e5
        -webkit-transition: all 0.4s cubic-bezier(0.55, 0.085, 0.68, 0.53)
        -o-transition: all 0.4s cubic-bezier(0.55, 0.085, 0.68, 0.53)
        transition: all 0.4s cubic-bezier(0.55, 0.085, 0.68, 0.53)
        line-height: 20px
        &.highlighted
          background-color: #eeeeee !important
          color: #000
          background-image: none




  &--style2
    &:after
      right: 0

    &:before
      content: ''
      width: 0
      border-top: 2px solid #000
      position: absolute
      left: 0
      bottom: 0
      z-index: 1
      transition: all 0.2s cubic-bezier(.06,1,.89,.85)

    &.is-active
      &:before
        width: 100%


    .chosen-container
      .chosen-single
        border-width: 0 0 2px
        padding: 0
        background: transparent

      &.chosen-with-drop
        .chosen-single
          border-width: 0 0 2px

        .chosen-drop
          opacity: 1
          visibility: visible
          transform: translateY(5px)


      .chosen-drop
        border-color: #d9d9d9
        border-top: 2px solid #d9d9d9

      .chosen-results
        li
          padding: 16px 15px 18px







/*ScrollBox style*/
.nicescroll-rails
  border-left: 1px solid #d9d9d9
  transform: translate(-2px)
  top: 0 !important
  background: #e1dddd!important
  .nicescroll-cursors
    width: 6px !important
    margin-right: 2px


