*
  box-sizing: border-box

a
  text-decoration: none

ul
  list-style-type: none

.img-responsive
  width: 100%
  height: auto
.img-responsive--height-100
  height: 100%


.container
  max-width: 1140px
  min-width: 320px
  width: 100%
  margin: 0 auto


.pull-left
  float: left!important
.pull-right
  float: right!important
.text-right
  text-align: left!important
.text-right
  text-align: right!important

.section__header
  display: flex
  align-items: center
  justify-content: space-between
  padding-bottom: 20px
.section__title
  display: block
  font-family: $ubuntu
  font-weight: $bold
  font-size: 36px
  line-height: 36px
  color: #151515
  text-transform: uppercase