ul.tabs
  margin: 0
  padding: 0
  float: left
  list-style: none
  height: 32px
  width: 100%
  li
    float: left
    margin: 0
    cursor: pointer
    padding: 0 21px
    color: #ffffff
    overflow: hidden
    position: relative
    font-family: $ubuntu
    font-weight: $bold
    font-size: 36px
    line-height: 36px
    text-transform: uppercase
    transition: all .4s

ul.tabs li
  &:hover
    color: #900319
  &.active
    color: #900319
    border-bottom: 5px solid #900319
    display: block

.tab_container
  border-top: none
  margin-top: 60px
  float: left
  width: 100%
  overflow: auto
  +max-width-480
    margin-top: 0

.tab_content
  display: none

.tab_drawer_heading
  display: none

@media screen and (max-width: 480px)
  .tabs
    display: none
  .tab_drawer_heading
    background-color: #900319
    border-top: 1px solid #333
    margin: 0

    display: block
    cursor: pointer

    padding: 10px 21px
    color: #ffffff
    font-family: $ubuntu
    font-weight: $bold
    font-size: 36px
    line-height: 36px
    text-transform: uppercase

    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  .d_active
    background-color: #900319
    color: #fff