.video-single
  font-size: 0
  position: relative
  overflow: hidden
  margin: 34px 0
  .video-single__overlay
    top: 0px
    left: 0px
    position: absolute
    width: 100%
    height: 100%
    &::before
      content: ''
      position: absolute
      z-index: 99
      top: -150px
      right: 50%
      display: block
      width: 100%
      height: 150%
      transform: rotate(10deg)
      background: rgba(0,0,0,.6)
    .play-icon
      display: block
      z-index: 999
      width: 90px
      height: 90px
      background: url('../img/icon-play.png') center center/cover no-repeat
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
  .video-text
    position: absolute
    z-index: 999
    width: 43%
    top: 50%
    left: 4%
    transform: translateY(-50%)
    h2
      font-family: $ubuntu
      font-size: 30px
      line-height: 1.3
      color: #ffffff
      font-weight: $regular