.last-matches
  padding-bottom: 50px
.last-matches-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.last-matches-list__item
  margin-bottom: 50px

.last-matches
  .section__title
    +max-width-480
      font-size: 30px
  .section__header
    +max-width-1128
      flex-wrap: wrap
      .section__title
        width: 100%
        text-align: center
      .chosen-wrapper
        width: 100%
        margin: 0 20%
  .last-matches-list
    &__item
      +max-width-968
        width: 100%
        justify-content: center
      +max-width-480
        flex-wrap: wrap