.news-tabs
  padding: 40px 0 50px
  position: relative
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../img/tabs-bg.jpg") center center/cover no-repeat


.news-tabs-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &__item
    margin-bottom: 21px
.news-tabs-list__link
  display: block
  font-size: 0
  &:hover
    .news-tabs-list__caption
      background: #900319
      color: #ffffff
  .news-tabs-list__caption
    background: #ffffff
    transition: all .5s
    font-family: $ubuntu
    color: #000000
    padding: 30px
    .caption__title
      font-size: 30px
      line-height: 36px
      margin-bottom: 10px
    .caption__desc
      font-size: 16px
      line-height: 24px
  