.news-tabs
  padding: 40px 0 50px
  position: relative
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../img/tabs-bg.jpg") center center/cover no-repeat
ul.tabs
  margin: 0
  padding: 0
  float: left
  list-style: none
  height: 32px
  width: 100%
  li
    float: left
    margin: 0
    cursor: pointer
    padding: 0 21px
    color: #ffffff
    overflow: hidden
    position: relative
    font-family: $ubuntu
    font-weight: $bold
    font-size: 36px
    line-height: 36px
    text-transform: uppercase
    transition: all .4s

ul.tabs li
  &:hover
    color: #900319
  &.active
    color: #900319
    border-bottom: 5px solid #900319
    display: block

.tab_container
  border-top: none
  margin-top: 60px
  float: left
  width: 100%
  overflow: auto

.tab_content
  display: none

.tab_drawer_heading
  display: none

@media screen and (max-width: 480px)
  .tabs
    display: none
  .tab_drawer_heading
    background-color: #ccc
    color: #fff
    border-top: 1px solid #333
    margin: 0
    padding: 5px 20px
    display: block
    cursor: pointer
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  .d_active
    background-color: #666
    color: #fff

.news-tabs-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &__item
    margin-bottom: 21px
.news-tabs-list__link
  display: block
  font-size: 0
  &:hover
    .news-tabs-list__caption
      background: #900319
      color: #ffffff
  .news-tabs-list__caption
    background: #ffffff
    transition: all .5s
    font-family: $ubuntu
    color: #000000
    padding: 30px
    .caption__title
      font-size: 30px
      line-height: 36px
      margin-bottom: 10px
    .caption__desc
      font-size: 16px
      line-height: 24px
  