.about-us
  background: linear-gradient(rgba(0, 0, 0, .61), rgba(3, 1, 0, .61)), url("../img/about-us-bg.png") center center/cover no-repeat
  padding: 30px 0 70px
  .breadcrumb__link
    color: #FFFFFF
  .breadcrumb__item
    &::before
      color: #FFFFFF
  .section__title
    color: #FFFFFF
    +max-width-768
      text-align: center
    +max-width-480
      font-size: 30px
.about-us-content
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-top: 40px
  +max-width-1128
    align-items: center
    padding: 15px
  .left
    width: 50%
    +max-width-1128
      width: 100%
    .img-wrap
      max-width: 567px
      max-height: 371px
      +max-width-1128
        margin: 0 auto
      +max-width-480
        width: 320px
        max-width: 100%
      img
        display: block
        height: 100%
        object-fit: cover
  .right
    width: 50%
    +max-width-1128
      width: 100%
  .center
    width: 100%
  .section__desc
    color: #FFFFFF
    margin-bottom: 25px
.about-us-slider
  +max-width-1128
    width: 570px!important
    margin: 0 auto
  +max-width-768
    width: 420px!important
  +max-width-480
    width: 100%!important
    margin: 0
  &__item
    height: 310px
    +max-width-768
      height: 250px
    +max-width-480
      height: 150px
    img
      height: 100%
      object-fit: cover
  .slick-dots
    bottom: 26px
    right: 20px
    width: auto
    li
      width: auto
      height: auto
      button
        border: 6px solid transparent
        background: #ffffff
        border-radius: 50%
        width: 17px
        height: 17px
        padding: 0
        &::before
          content: ''
      &.slick-active
        button
          border: 6px solid #ffffff
          background: #770819
          width: 31px
          height: 31px