.projects
  padding: 60px 0 128px
  overflow: hidden
  .content-wrap
    display: flex
    justify-content: space-between
    .content__info
      width: 50%
      .section__desc
        padding-top: 44px
    .image-border
      margin-top: 60px
      margin-right: -200px
      font-size: 0
      width: 633px
      background: #ebebee
      padding: 35px 38px 58px 32px
      box-shadow: 0px 1px 8.9px 0.1px rgba(0, 0, 0, 0.35)
      transform: rotate(-15deg)
      img
        width: 100%
        height: 100%
        object-fit: cover