.promo-projects
  background: url('../img/promo-project-page-bg.jpg') center center/cover no-repeat
  padding: 350px 0
  +max-width-1128
    padding: 250px 0
  +max-width-768
    padding: 150px 0
  +max-width-480
    padding: 90px 0