.organization-tabs
  .section__title
    margin-bottom: 45px
    +max-width-768
      text-align: center
    +max-width-480
      font-size: 30px
  ul.tabs li
    color: #000000
    font-weight: $regular
    font-size: 30px
    &:hover
      color: inherit
    &.active
      color: #000000
.organization-tabs-list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__item
    max-width: 270px
    width: 100%
    margin-bottom: 50px
  +max-width-768
    margin-top: 20px
    justify-content: center

.organization-tabs-list__link
  display: block
  .photo-wrap
    width: 100%
    height: 321px
    img
      display: block
      height: 100%
      object-fit: cover
  &:hover
    .organization-tabs-list__caption
      background: #900319
      .caption__subtitle
        color: #ffffff
      .caption__title
        color: #ffffff
.organization-tabs-list__caption
  padding-top: 27px
  min-height: 100px
  transition: all .5s
  .caption__subtitle
    font-family: $ubuntu
    font-size: 16px
    line-height: 24px
    color: #000000
  .caption__title
    font-family: $ubuntu
    font-size: 16px
    line-height: 24px
    color: #000000
    font-weight: $bold
