.vacancies-description
  display: flex
  justify-content: space-between
  &__image
    margin-left: -390px
    img
      display: block
      width: 950px
  &__text
    width: 50%
    padding-left: 13px
    > .section__desc
      &:not(:first-child)
        margin-top: 34px
      .block
        font-weight: $regular
    .require-list
      list-style-type: disc
      margin-left: 20px
      margin-bottom: 20px

.vacancies-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &__item
    max-width: 560px
    width: 100%
    margin-bottom: 21px
  .text-center
    width: 100%
.vacancies-list__link
  display: block
  position: relative
  img
    display: block
  .vacancies-list_date
    display: inline-block
    font-family: $ubuntu
    font-size: 16px
    line-height: 24px
    padding: 6px 32px
    background: #ffffff
    color: #000000
    position: absolute
    top: 40px
    left: 0
    transition: all .5s
  &:hover
    .vacancies-list_date
      background: #900319
      color: #fefefe
    .vacancies-list__caption
      background: #900319
      .caption__title
        color: #ffffff
      .caption__desc
        color: #ffffff
.vacancies-list__caption
  text-align: center
  background: #ffffff
  padding: 30px 0
  transition: all .5s
  .caption__title
    font-family: $ubuntu
    font-size: 30px
    line-height: 40px
    color: #000000
    padding: 0 30px
    transition: all .5s
  .caption__desc
    padding: 0 41px
    font-family: $ubuntu
    font-size: 16px
    line-height: 24px
    color: #000000
    text-align: left
    transition: all .5s
.contact-us
  display: flex
  position: relative
  margin-top: 55px
  .left
    width: 36%
    .section__title
      padding: 65px 0
      &.white
      color: #ffffff
  &::after
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%
    background: url("../img/vacancies-contact-us-bg.png") center center/cover no-repeat
    z-index: -1
    top: 0
    right: 64%
.our-address
  margin-bottom: 65px
  &__item
    font-family: $ubuntuCondensed
    color: #ffffff
    font-size: 16px
    line-height: 26px
    &:not(:last-child)
      padding-bottom: 10px
.contact-us-form
  padding-bottom: 62px
  .form-row
    position: relative
    &:last-child
      margin-top: 17px
    .line
      content: ''
      display: block
      position: absolute
      bottom: 0
      left: 0
      width: 0
      height: 1px
      background: #ffffff
      transition: width 0.4s ease-in-out
    textarea
      resize: none
      height: 130px!important
    .contact-us-form__field
      display: block
      width: 100%
      height: 45px
      border-top: none
      border-left: none
      border-right: none
      border-bottom: 1px solid rgba(255,255,255,0.7)
      background: transparent
      font-family: $ubuntu
      color: #ffffff
      font-size: 16px
      line-height: 36px
      padding: 10px
      &:focus
        + .line
          width: 100%
.btn-submit
  display: inline-block
  font-family: $ubuntu
  font-size: 16px
  color: #ffffff
  background: #900319
  border-radius: 10px
  padding: 12px 30px
  border: none


  
    