.news-detail
  padding-bottom: 54px
.share-list
  display: flex
  justify-content: space-between
  align-items: center
  margin: 30px 0
  width: 410px
  .right
    display: flex
    span
      margin-right: 10px
  &__item
    span
      display: inline-block
      font-family: $ubuntu
      font-style: italic
      font-size: 16px
      font-weight: $light
      line-height: 24px
      color: #000000
.news-detail__content
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  .left
    width: 45%
    .section__desc
      &:not(:first-child)
        margin-top: 34px
  .right
    width: 50%
    img
      display: block
      &:not(:last-child)
        margin-bottom: 28px
  .bottom
    width: 100%
.news-slider
  margin-top: 30px
  .slick-dots
    bottom: 26px
    right: 20px
    width: auto
    li
      width: auto
      height: auto
      button
        border: 6px solid transparent
        background: #ffffff
        border-radius: 50%
        width: 17px
        height: 17px
        padding: 0
        &::before
          content: ''
      &.slick-active
        button
          border: 6px solid #ffffff
          background: #770819
          width: 31px
          height: 31px
.news-list-more
  margin-top: 30px