.documents-slider
  margin: 55px 0 74px
  .img-wrap
    width: 270px
    height: 343px
    img
      width: 100%
      height: 100%
      object-fit: cover
  .text
    font-family: $ubuntu
    font-size: 16px
    line-height: 24px
    color: #000000
    margin-top: 30px
    text-align: left
    
button.slick-prev
  &::before
    content: ''
    display: block
    width: 0
    height: 0
    border-style: solid
    border-width: 14px 15px 14px 0
    border-color: transparent #000000 transparent transparent
  &::after
    content: ''
    display: block
    position: absolute
    top: 0
    left: 3px
    width: 0
    height: 0
    border-style: solid
    border-width: 14px 15px 14px 0
    border-color: transparent #FFFFFF transparent transparent
button.slick-next
  &::before
    content: ''
    display: block
    width: 0
    height: 0
    border-style: solid
    border-width: 14px 0 14px 15px
    border-color: transparent transparent transparent #000000
  &::after
    content: ''
    display: block
    position: absolute
    top: 0
    left: -3px
    width: 0
    height: 0
    border-style: solid
    border-width: 14px 0 14px 15px
    border-color: transparent transparent transparent #FFFFFF