//Font-Family
$ubuntu: 'Ubuntu', Arial, "Helvetica Neue", Helvetica, sans-serif
$ubuntuCondensed: 'Ubuntu Condensed', Arial, "Helvetica Neue", Helvetica, sans-serif

//Font-Weight
$light: 300
$regular: 400
$bold: 700

//Color
$colorPrimary: #ffffff
$colorSecondary: #6A696B